{
  "name": "r3f-vite-starter",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mediapipe/camera_utils": "^0.3.1675466862",
    "@mediapipe/drawing_utils": "^0.3.1675466124",
    "@mediapipe/holistic": "^0.5.1675471629",
    "@pixiv/three-vrm": "^3.4.0",
    "@react-three/drei": "^10.0.3",
    "@react-three/fiber": "^9.0.4",
    "@react-three/postprocessing": "^3.0.4",
    "@react-three/rapier": "^2.1.0",
    "@tailwindcss/vite": "^4.1.4",
    "kalidokit": "^1.1.5",
    "leva": "^0.10.0",
    "react": "^19.0.0",
    "react-calendar": "^6.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "socket.io-client": "^4.8.1",
    "tailwindcss": "^4.1.4",
    "three": "^0.173.0",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "globals": "^15.15.0",
    "vite": "^6.2.0"
  },
  "packageManager": "yarn@4.7.0+sha512.5a0afa1d4c1d844b3447ee3319633797bcd6385d9a44be07993ae52ff4facabccafb4af5dcd1c2f9a94ac113e5e9ff56f6130431905884414229e284e37bb7c9"
}
